[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
MiddleMouseUpAction=[!Refresh]
OnRefreshAction=[!CommandMeasure MeasureActionTimer "Execute 1"]

[Variables]
NotesPath=#@#diffs.ini
FontName=Consolas
FontSize=30
FontColor=255,255,255,255
Topmost=1
; 动态计算最大宽度为屏幕宽度的 1/3
MaxWidth=(#SCREENAREAWIDTH# / 3)
BackgroundColor=0,0,0,16

; 颜色配置
GreenColor=152,195,121,255
RedColor=224,108,117,255
YellowColor=229,192,123,255
GreenTransparentColor=152,195,121,128
RedTransparentColor=224,108,117,128
YellowTransparentColor=229,192,123,128

; 跑马灯设置
animationSpeed=32
marqueeBeginWait=1500
marqueeEndWait=1500
marqueeOffset=0

[measureNotes]
Measure=Plugin
Plugin=QuotePlugin
PathName=#NotesPath#
Separator=¶

; 文本内容测量
[measureTextContent]
Measure=String
String=[measureNotes]
DynamicVariables=1

; 跑马灯偏移计算
[measureMarqueeOffset]
Measure=Calc
Formula=max(0,([MeterNotes:W] - #MaxWidth#))
DynamicVariables=1

; 跑马灯动作定时器
[MeasureActionTimer]
Measure=Plugin
Plugin=ActionTimer
; 跑马灯动画
ActionList1=Repeat MoveMarquee,#animationSpeed#,[measureMarqueeOffset:] | Wait #marqueeEndWait# | ResetMarquee | Wait #marqueeBeginWait# | DoOverMarquee
ResetMarquee=[!SetVariable marqueeOffset 0][!UpdateMeasure MeasureActionTimer][!UpdateMeter MeterNotes][!Redraw]
MoveMarquee=[!SetVariable marqueeOffset "(#marqueeOffset# - 1)"][!UpdateMeasure MeasureActionTimer][!UpdateMeter MeterNotes][!Redraw]
DoOverMarquee=[!CommandMeasure MeasureActionTimer "Execute 1"]
DynamicVariables=1

; 动态文本显示 - 支持自动换行和滚动，添加跑马灯效果
[meterNotes]
Meter=String
Text=[measureTextContent]
DynamicVariables=1
FontFace=#FontName#
FontSize=#FontSize#
FontColor=#FontColor#
SolidColor=#BackgroundColor#
AntiAlias=1
Dock=BottomRight
W=#MaxWidth#
X=#marqueeOffset#

; 内联颜色设置 - 绿色（新增/相同）
InlineSetting=Color | #GreenColor#
InlinePattern=(?<=<green>)(.*?)(?=</green>)

; 内联颜色设置 - 红色（删除）
InlineSetting2=Color | #RedColor#
InlinePattern2=(?<=<red>)(.*?)(?=</red>)

; 内联颜色设置 - 黄色（替换）
InlineSetting3=Color | #YellowColor#
InlinePattern3=(?<=<yellow>)(.*?)(?=</yellow>)

; 内联颜色设置 - 透明绿色
InlineSetting4=Color | #GreenTransparentColor#
InlinePattern4=(?<=<green_t>)(.*?)(?=</green_t>)

; 内联颜色设置 - 透明红色
InlineSetting5=Color | #RedTransparentColor#
InlinePattern5=(?<=<red_t>)(.*?)(?=</red_t>)

; 内联颜色设置 - 透明黄色
InlineSetting6=Color | #YellowTransparentColor#
InlinePattern6=(?<=<yellow_t>)(.*?)(?=</yellow_t>)

; 隐藏颜色标签
InlineSetting7=Size | 0.01
InlinePattern7=(</?)(green|red|yellow|green_t|red_t|yellow_t)(>)

; 高亮等级标签
InlineSetting8=Size | 0.01
InlinePattern8=(\b(A_ORIGINAL|A_TRANSLATED|B_ORIGINAL|B_TRANSLATED)=)

[Metadata]
Name=ShowDiffs
Author=Chuckie
Information=Show diffs on the bottom right corner with marquee effect
Version=0.2.0
License=MIT