[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Variables]
NotesPath=#@#diffs.ini
FontName=Consolas
FontSize=30
FontColor=255,255,255,255
Topmost=1
MaxWidth=300
MaxHeight=300
BackgroundColor=0,0,0,16

; 颜色配置
GreenColor=152,195,121,255
RedColor=224,108,117,255
YellowColor=229,192,123,255
GreenTransparentColor=152,195,121,128
RedTransparentColor=224,108,117,128
YellowTransparentColor=229,192,123,128

; TODO: 以 UTF-8 编码读取文件
[measureNotes]
Measure=Plugin
Plugin=QuotePlugin
PathName="#NotesPath#"
Separator=¶
OnChangeAction=[!UpdateMeter "meterNotes"][!Redraw]

; TODO: 需要根据屏幕大小和文本内容动态调整高度及宽度
; 过长的文本自动换行
[meterNotes]
Meter=String
Text=[measureNotes]
DynamicVariables=1
FontFace=#FontName#
FontSize=#FontSize#
FontColor=#FontColor#
SolidColor=#BackgroundColor#
AntiAlias=1
Dock=BottomRight
W=#MaxWidth#

; 内联颜色设置 - 绿色（新增/相同）
InlineSetting=Color | #GreenColor#
InlinePattern=(?<=<green>)(.*?)(?=</green>)

; 内联颜色设置 - 红色（删除）
InlineSetting2=Color | #RedColor#
InlinePattern2=(?<=<red>)(.*?)(?=</red>)

; 内联颜色设置 - 黄色（替换）
InlineSetting3=Color | #YellowColor#
InlinePattern3=(?<=<yellow>)(.*?)(?=</yellow>)

; 内联颜色设置 - 透明绿色
InlineSetting4=Color | #GreenTransparentColor#
InlinePattern4=(?<=<green_t>)(.*?)(?=</green_t>)

; 内联颜色设置 - 透明红色
InlineSetting5=Color | #RedTransparentColor#
InlinePattern5=(?<=<red_t>)(.*?)(?=</red_t>)

; 内联颜色设置 - 透明黄色
InlineSetting6=Color | #YellowTransparentColor#
InlinePattern6=(?<=<yellow_t>)(.*?)(?=</yellow_t>)

; 隐藏颜色标签
InlineSetting7=Size | 0.01
InlinePattern7=(</?)(green|red|yellow|green_t|red_t|yellow_t)(>)

; 高亮等级标签
InlineSetting8=Size | 0.01
InlinePattern8=(\b(A_ORIGINAL|A_TRANSLATED|B_ORIGINAL|B_TRANSLATED)=)

; 添加滚动条支持
; TODO: 需要根据文本内容动态调整滚动条位置及高度
; TODO: 自动滚动显示文本
[meterScrollBar]
Meter=Shape
Shape=Rectangle (#MaxWidth# - 8),0,8,#MaxHeight# | Fill Color 100,100,100,100 | StrokeWidth 0
DynamicVariables=1
Hidden=1


[Metadata]
Name=ShowDiffs
Author=Chuckie
Information=Show diffs on the bottom right corner
Version=0.1.0
License=MIT

; TODO: 自动设置皮肤：总在顶层、整体透明度为90%、鼠标悬停淡出、鼠标点击穿透、允许拖动、屏幕以内、边缘吸附